.section {
    color: #000000;
    text-align: center;
    font-weight: bolder;
}

.page-header {
    background-color: #000000;
    color: #FFFFFF;
    padding: 20px 20px 15px 40px;
    text-align: center;
}

.dishImage {
    width: 200px;
    margin:0 auto;
}

.dishImageDetail {
    float: left;
    width: 400px;
}

.imageDetail {
    width: 400px;
    margin:50px;
}

.dishTextDetail {
    float:left;
    margin:50px;
    margin-top: 100px;
    width: 500px;
    text-align: left;
    display: inline-grid;
}

.logotype {
    width: 300px;

}

.dishDiv {
    width: 220px;
    text-align: center;
    display: inline-grid;
    margin: 10px;
    padding: 10px 20px;
    border-style: solid;
    border-width: 5px;
    border-color: #F7F7F7;
    webkit-border-radius:  3px;
    moz-border-radius: 3px;
    border-radius: 3px;
}

.dishDivContainer {
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.priceGram {
    display: grid;
    grid-template-columns: repeat(2, auto);
    font-weight: bold;
}

a {
    color: #000000;
    text-decoration: none;
    display: block;

 }

a:hover {
    color: #c74204;
}

body {
    margin: 0px;
    font-family: 'Comfortaa';
}

.button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    }

.currencyColumns {
    float: right;
    display: grid;
    grid-template-columns: repeat(2, auto);
}